fun-monads: Option
Namespace Option
Callable
Option<A>(value: A): Option<A>
Type parameters
A
Parameters
value: A
Returns Option<A>
Index
Variables
empty
exists
isDefined
isEmpty
Functions
ap
apply
filter
flatMap
flatten
forEach
get
getOrElse
has
isNone
isSome
map
none
of
orElse
some
Variables
Const empty
empty: none = none
Const exists
exists: has = has
Const isDefined
isDefined: isSome = isSome
Const isEmpty
isEmpty: isNone = isNone
Functions
ap
ap<A, B>(f: Option<(a: A) => B>, a: Option<A>): Option<B>
Type parameters
A
B
Parameters
f: Option<(a: A) => B>
a: Option<A>
Returns Option<B>
apply
apply<A>(a: A): Option<A>
Type parameters
A
Parameters
a: A
Returns Option<A>
filter
filter<A>(p: (a: A) => boolean, a: Option<A>): Option<A>
Type parameters
A
Parameters
p: (a: A) => boolean
(a: A): boolean
Parameters
a: A
Returns boolean
a: Option<A>
Returns Option<A>
flatMap
flatMap<A, B>(f: (x: A) => Option<B>, a: Option<A>): Option<B>
Type parameters
A
B
Parameters
f: (x: A) => Option<B>
(x: A): Option<B>
Parameters
x: A
Returns Option<B>
a: Option<A>
Returns Option<B>
flatten
flatten<A>(a: Option<A>): Option<A>
Type parameters
A
Parameters
a: Option<A>
Returns Option<A>
forEach
forEach<A>(f: (a: A) => void, a: Option<A>): void
Type parameters
A
Parameters
f: (a: A) => void
(a: A): void
Parameters
a: A
Returns void
a: Option<A>
Returns void
get
get<A>(a: Option<A>): A
Type parameters
A
Parameters
a: Option<A>
Returns A
getOrElse
getOrElse<A>(x: A, a: Option<A>): A
Type parameters
A
Parameters
x: A
a: Option<A>
Returns A
has
has<A>(p: (a: A) => boolean, a: Option<A>): boolean
Type parameters
A
Parameters
p: (a: A) => boolean
(a: A): boolean
Parameters
a: A
Returns boolean
a: Option<A>
Returns boolean
isNone
isNone<A>(fa: Option<A>): boolean
Type parameters
A
Parameters
fa: Option<A>
Returns boolean
isSome
isSome<A>(fa: Option<A>): boolean
Type parameters
A
Parameters
fa: Option<A>
Returns boolean
map
map<A, B>(f: (x: A) => B, a: Option<A>): Option<B>
Type parameters
A
B
Parameters
f: (x: A) => B
(x: A): B
Parameters
x: A
Returns B
a: Option<A>
Returns Option<B>
none
none<A>(): Option<A>
Type parameters
A
Returns Option<A>
of
of<A>(a: A): Option<A>
Type parameters
A
Parameters
a: A
Returns Option<A>
orElse
orElse<A, B>(b: Option<B>, a: Option<A>): Option<A> | Option<B>
Type parameters
A
B
Parameters
b: Option<B>
a: Option<A>
Returns Option<A> | Option<B>
some
some<A>(a: A): Option<A>
Type parameters
A
Parameters
a: A
Returns Option<A>
