fun-monads: fun-monads
fun-monads
Index
Namespaces
Either
Option
Reader
Try
Classes
Failure
LeftM
None
ReaderM
RightM
Some
Success
Type aliases
Either
Left
Option
Reader
Right
Try
Functions
Left
Right
Type aliases
Either
Either<A, B>: Left<A, B> | Right<A, B>
Type parameters
A
B
Left
Left<A, B>: LeftM<A, B>
Type parameters
A
B
Option
Option<A>: None<A> | Some<A>
Type parameters
A
Reader
Reader<A, Config>: ReaderM<A, Config>
Type parameters
A
Config: any
Right
Right<A, B>: RightM<A, B>
Type parameters
A
B
Try
Try<A>: Success<A> | Failure<A>
Type parameters
A
Functions
Left
Left<A, B>(value: A): Either<A, B>
Type parameters
A
B
Parameters
value: A
Returns Either<A, B>
Right
Right<A, B>(value: B): Either<A, B>
Type parameters
A
B
Parameters
value: B
Returns Either<A, B>
