fun-monads: ReaderM
Class ReaderM<A, Config>
Type parameters
A
Config: any
Hierarchy
ReaderM
Implements
Functor<A, any, Reader<A, Config>>
Index
Constructors
constructor
Properties
type
value
Methods
ap
flatMap
get
map
run
zip
Constructors
constructor
new ReaderM(value: (a: Config) => A): ReaderM
Parameters
value: (a: Config) => A
(a: Config): A
Parameters
a: Config
Returns A
Returns ReaderM
Properties
Readonly type
type: string = "Reader"
Readonly value
value: (a: Config) => A
Type declaration
(a: Config): A
Parameters
a: Config
Returns A
Methods
ap
ap<B>(fa: Reader<(a: A) => B, undefined>): Reader<B, Config>
Type parameters
B
Parameters
fa: Reader<(a: A) => B, undefined>
Returns Reader<B, Config>
flatMap
flatMap<B>(f: (x: A) => Reader<B, Config>): Reader<B, Config>
Type parameters
B
Parameters
f: (x: A) => Reader<B, Config>
(x: A): Reader<B, Config>
Parameters
x: A
Returns Reader<B, Config>
Returns Reader<B, Config>
get
get(config: Config): A
Parameters
config: Config
Returns A
map
map<B>(f: (x: A) => B): Reader<B, Config>
Type parameters
B
Parameters
f: (x: A) => B
(x: A): B
Parameters
x: A
Returns B
Returns Reader<B, Config>
run
run(config: Config): A
Parameters
config: Config
Returns A
zip
zip<B>(other: Reader<A, Config>): Reader<B[], Config>
Type parameters
B: A
Parameters
other: Reader<A, Config>
Returns Reader<B[], Config>
