fun-monads: RightM
Class RightM<A, B>
Type parameters
A
B
Hierarchy
RightM
Implements
Functor<A, B, Either<A, B>>
Index
Constructors
constructor
Properties
exists
filter
flatMap
fold
forAll
forEach
get
getOrElse
isLeft
isRight
left
map
right
toList
type
value
Methods
swap
Constructors
constructor
new RightM(value: B): RightM
Parameters
value: B
Returns RightM
Properties
exists
exists: any = this.right.exists
filter
filter: any = this.right.filter
flatMap
flatMap: any = this.right.flatMap
fold
fold: any = this.right.fold
forAll
forAll: any = this.right.forAll
forEach
forEach: any = this.right.forEach
get
get: any = this.right.get
getOrElse
getOrElse: any = this.right.getOrElse
Readonly isLeft
isLeft: boolean = false
Readonly isRight
isRight: boolean = true
left
left: any = leftProjection(this)
map
map: any = this.right.map
right
right: any = rightProjection(this)
toList
toList: any = this.right.toList
Readonly type
type: string = "Right"
Readonly value
value: B
Methods
swap
swap(): Either<B, A>
Returns Either<B, A>
