fun-monads: Some
Class Some<A>
Class Some<A> represents existing values of type A. Some never contains null or undefined.
```
const a:any = "anything"
const b: Some<any> = new Some<any>(a)
const c: Some<any> = Option.some(a)
const d: Some<any> = Option(a)
const e: Some<any> = Option.some(a)
const f: Some<any> = Option.apply(a)
```
Type parameters
A
Hierarchy
Some
Implements
Functor<A, any, Option<A>>
Index
Constructors
constructor
Properties
exists
isDefined
isEmpty
isNone
isSome
type
value
Methods
ap
filter
flatMap
flatten
forEach
get
getOrElse
has
map
orElse
toList
Constructors
constructor
new Some(value: A): Some
Parameters
value: A
Returns Some
Properties
exists
exists: has = this.has
isDefined
isDefined: boolean = this.isSome
isEmpty
isEmpty: boolean = this.isNone
isNone
isNone: boolean = false
isSome
isSome: boolean = true
Readonly type
type: string = "Some"
Readonly value
value: A
Methods
ap
ap<B>(fa: Option<(a: A) => B>): Option<B>
Type parameters
B
Parameters
fa: Option<(a: A) => B>
Returns Option<B>
filter
filter(p: (a: A) => boolean): Option<A>
Parameters
p: (a: A) => boolean
(a: A): boolean
Parameters
a: A
Returns boolean
Returns Option<A>
flatMap
flatMap<B>(f: (x: A) => Option<B>): Option<B>
Type parameters
B
Parameters
f: (x: A) => Option<B>
(x: A): Option<B>
Parameters
x: A
Returns Option<B>
Returns Option<B>
flatten
flatten(): Option<A>
Returns Option<A>
forEach
forEach(fn: (a: A) => any): void
Parameters
fn: (a: A) => any
(a: A): any
Parameters
a: A
Returns any
Returns void
get
get(): A
Returns A
getOrElse
getOrElse(x: A): A
Parameters
x: A
Returns A
has
has(p: (a: A) => boolean): boolean
Parameters
p: (a: A) => boolean
(a: A): boolean
Parameters
a: A
Returns boolean
Returns boolean
map
map<B>(f: (a: A) => B): Option<B>
Type parameters
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns Option<B>
orElse
orElse<B>(b: Option<B>): Option<A> | Option<B>
Type parameters
B
Parameters
b: Option<B>
Returns Option<A> | Option<B>
toList
toList(): A[]
Returns A[]
